# guo-ai-agent

./: pom.xml
src/main/java/com/gs/guoaiagent/: GuoAiAgentApplication.java
src/main/java/com/gs/guoaiagent/advisor/: MyLoggerAdvisor.java
src/main/java/com/gs/guoaiagent/app/: LoveApp.java
src/main/java/com/gs/guoaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/gs/guoaiagent/constant/: FileConstant.java
src/main/java/com/gs/guoaiagent/controller/: HealthController.java
src/main/java/com/gs/guoaiagent/demo/: SpringAiInvoke.java  SpringAiOllamaInvoke.java
src/main/java/com/gs/guoaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java
src/main/java/com/gs/guoaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java  readme.txt
src/main/resources/: application.properties  application.yml
src/test/java/com/gs/guoaiagent/: GuoAiAgentApplicationTests.java
src/test/java/com/gs/guoaiagent/app/: LoveAppTest.java
src/test/java/com/gs/guoaiagent/tools/: TerminalOperationToolTest.java
